<html>

<head>

<title>0xEdgar</title>

</head>

<body>

<h1> About </h1>


<p> I'm currently a software engineer at <a href='https://www.jito.wtf/'>Jito Labs</a>, working on MEV. </p>

<p> Crypto Class of 2021 </p>

<p> CMU class of 2019 </p>


<h2>Investing</h2>

<p> Ellipsis Labs </p>

<p> Monad Labs Labs </p>


<p> [Redacted] </p>


<h2> Research </h2>


<p> MEV on Solana: <a href='https://www.umbraresearch.xyz/writings/mev-on-solana'> (Link) </a></p>
<p> Solving Starcraft Minigames with Asynchronous Actor Critics <a href='https://github.com/erasaur/sc2-rl/'>(Code)</a></p>
<p> Capsule Networks on Complex Data: <a href='https://arxiv.org/abs/1712.03480'>(Paper) </a></p>
<p> Intelligent Pothole Detection: <a href='https://arxiv.org/abs/1710.02595'>(Paper) </a></p>

<h2>This Website is a Quine </h2> 
<a href='https://en.wikipedia.org/wiki/Quine_(computing)'></a>


<h1> Styling </h1>

<style>* { display:block; }</style>


<style>a,code,em,strong {display:inline}</style>


<style>*{ font-family:Monospace; margin:1.5em 0; padding:0; text-decoration:none}</style>


<style>
style, blockquote {
  white-space: pre-wrap;
}
</style>



<style>
html::before {content:'<html>'}
html::after {content:'</html>'}
head::before {content:'<head>'}
head::after {content:'</head>'}
title::before {content:'<title>'}
title::after {content:'</title>'}
body::before {content:'<body>'}
body::after {content:'</body>'}
h1::before {content:'<h1>'}
h1::after {content:'</h1>'}
h2::before {content:'<h2>'}
h2::after {content:'</h2>'}
p::before {content:'<p>'}
p::after {content:'</p>'}
pre::before {content:'<pre>'}
pre::after {content:'</pre>'}
code::before {content:'<code>'}
code::after {content:'</code>'}
a::before {content:'<a>'}
a::after {content:'</a>'}
aside::before {content:'<aside>'}
aside::after {content:'</aside>'}
blockquote::before {content:'<blockquote>'}
blockquote::after {content:'</blockquote>'}
em::before {content:'<em>'}
em::after {content:'</em>'}
strong::before {content:'<strong>'}
strong::after {content:'</strong>'}
</style>


<style>a[href]::before {content: "<a href='" attr(href) "'>"}</style>


<style>
style::before {content:'<style>'}
style::after {content:'<\/style>'}
</style>


<style>
*::before,*::after {
  color:rgba(255, 223, 255, 0.5);
  font-weight:100;
  font-size:1.0em
}
</style>

<style>
html {
  max-width:70ch;
  padding:2ch;
  margin:auto;
  color:white;
  background-color:black;
  font-size:1.2em;
}
</style>

<h2>Link Styling</h2>
<style>
a {
  color: #00ffff; /* Cyan color for links */
}
a:hover {
  color: #ff00ff; /* Magenta color when hovering over links */
}
a:visited {
  color: #ffff00; /* Yellow color for visited links */
}
</style>

</body>
</html>

